# frapa-clonia

./: .gitignore  CLAUDE.md  FrapaClonia.sln.DotSettings  FrapaClonia.slnx  README.md  TODO.md
.github/actions/build-and-pack/: action.yml
.github/actions/package-macos-dmg/: action.yml
.github/workflows/: build.yml  release.yml
assets/manifests/: Info.plist.template
docs/images/: favicon.icns
src/FrapaClonia/: App.axaml  App.axaml.cs  FrapaClonia.csproj  Program.cs  ServiceCollectionExtensions.cs
src/FrapaClonia.Core/: FrapaClonia.Core.csproj
src/FrapaClonia.Core/Interfaces/: IAutoStartService.cs  IConfigurationService.cs  IDockerDeploymentService.cs  IFrpcDownloader.cs  IFrpcProcessService.cs  IFrpcVersionService.cs  ILocalizationService.cs  INativeDeploymentService.cs  IPackageManagerService.cs  IPresetService.cs  IProcessManager.cs  IProfileService.cs  ISystemServiceManager.cs  ITomlSerializer.cs  IValidationService.cs
src/FrapaClonia.Domain/: FrapaClonia.Domain.csproj  JsonSerializationContext.cs
src/FrapaClonia.Domain/Models/: ConfigPreset.cs  FrpClientConfig.cs  ProxyConfig.cs
src/FrapaClonia.Infrastructure/: FrapaClonia.Infrastructure.csproj  JsonSerializationContext.cs  PresetSerializationContext.cs
src/FrapaClonia.Infrastructure/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-TW.resx  Strings.zh.resx
src/FrapaClonia.Infrastructure/Services/: AutoStartService.cs  ConfigurationService.cs  DockerDeploymentService.cs  FrpcDownloader.cs  FrpcProcessService.cs  FrpcVersionService.cs  LocalizationService.cs  NativeDeploymentService.cs  PackageManagerService.cs  PresetService.cs  ProcessManager.cs  ProfileService.cs  SystemServiceManager.cs  TomlSerializer.cs  ValidationService.cs
src/FrapaClonia.Main/: App.axaml  App.axaml.cs  FrapaClonia.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
src/FrapaClonia.Main/Views/: MainWindow.axaml
src/FrapaClonia.UI/: FrapaClonia.UI.csproj  JsonSerializationContext.cs
src/FrapaClonia.UI/Controls/: ToastContainer.axaml  ToastContainer.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
src/FrapaClonia.UI/Converters/: DeploymentConverters.cs  VisitorConverters.cs
src/FrapaClonia.UI/Models/: ToastItem.cs
src/FrapaClonia.UI/Services/: LocalizedResources.cs  LocalizedString.cs  NavigationService.cs  ResourceInitializer.cs  ThemeService.cs  ToastService.cs
src/FrapaClonia.UI/Styles/: ButtonStyles.axaml  CardStyles.axaml  DesignTokens.axaml  FontStyles.axaml  FormStyles.axaml  InputStyles.axaml  LayoutStyles.axaml  LogViewerStyles.axaml  NavigationStyles.axaml  SharedStyles.axaml  StatusStyles.axaml  TextStyles.axaml  ToastStyles.axaml
src/FrapaClonia.UI/ViewModels/: DashboardViewModel.cs  DeploymentViewModel.cs  FrpcConfigurationViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ProxyEditorViewModel.cs  ProxyListViewModel.cs  ServerConfigViewModel.cs  SettingsViewModel.cs  VisitorEditorViewModel.cs  VisitorListViewModel.cs
src/FrapaClonia.UI/Views/: DashboardView.axaml  DashboardView.axaml.cs  DeploymentView.axaml  DeploymentView.axaml.cs  FrpcConfigurationDialog.axaml  FrpcConfigurationDialog.axaml.cs  LogsView.axaml  LogsView.axaml.cs  ProxyEditorView.axaml  ProxyEditorView.axaml.cs  ProxyListView.axaml  ProxyListView.axaml.cs  ServerConfigView.axaml  ServerConfigView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VisitorEditorView.axaml  VisitorEditorView.axaml.cs  VisitorListView.axaml  VisitorListView.axaml.cs
src/FrapaClonia/ViewModels/: ViewModelBase.cs
src/FrapaClonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
