<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/FrapaClonia.Core/FrapaClonia.Core.csproj" />
    <Project Path="src/FrapaClonia.Domain/FrapaClonia.Domain.csproj" />
    <Project Path="src/FrapaClonia.Infrastructure/FrapaClonia.Infrastructure.csproj" />
    <Project Path="src/FrapaClonia.UI/FrapaClonia.UI.csproj" />
    <Project Path="src/FrapaClonia/FrapaClonia.csproj" />
  </Folder>
</Solution>
