<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- AOT/Trimming support -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <!-- Suppress common ILLink/Trim/AOT warnings only when trimming/AOT is enabled -->
  <PropertyGroup Condition="'$(PublishTrimmed)' == 'true' Or '$(PublishAot)' == 'true'">
    <NoWarn>$(NoWarn);IL2026;IL2070;IL2072;IL2075;IL2067;IL3050</NoWarn>
  </PropertyGroup>

</Project>
